.right-text-container {
    margin-left: 270px;
    /* Adjust the margin for smaller screens */
    @media (max-width: 768px) {
      margin-left: 0; /* Remove the left margin on smaller screens */
      padding: 20px; /* Add padding to give some space around the content */
    }
  }
  
  .expandable-text-heading {
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
  }
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .expandable-text-heading {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
    }
  }
  
  .text-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }
  
  .text {
    text-align: center;
    padding-top: 20px;
  }
  
  .right-column-image img {
    max-width: 100%;
    max-height: 800px;
    width: auto;
    height: auto;
    padding-top: 130px;

    /* Hide image on smaller screens */
    @media (max-width: 768px) {
        display: none;
    }
}

  
  .bottom-image {
    width: 100%;
    max-width: 400px;
    height: 320px;
    padding-top: 10px;
    display: inline-block; /* Display images side by side */
    vertical-align: top; /* Align images at the top */
  }
  
  .additional-image {
    width: 100%;
    max-width: 400px;
    height: 320px;
    padding-top: 10px;
    display: inline-block; /* Display images side by side */
    vertical-align: top; /* Align images at the top */
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .bottom-image,
    .additional-image {
      max-width: 100%; /* Allow images to take up full width on smaller screens */
      display: block; /* Display images as block elements for stacking on top of each other */
    }
  }
 
  
  
  
  